DrugiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.DrugiPage"
             BackgroundImageSource="pozadina.jpg"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <StackLayout
         Orientation="Vertical"
         HorizontalOptions="Center"
         Spacing="30"
         Padding="0,80,0,50">

            <Image
          Source="icon.png"
          HeightRequest="250"
          Aspect="AspectFit"
          SemanticProperties.Description="Weather App Icon"/>

            <Label
             Text="Weather App"
             FontSize="40"
             FontAttributes="Bold"
             TextColor="White"
             HorizontalOptions="Center"
             VerticalOptions="Center" />

            <Button
            Text="Vrijeme danas"
            FontSize="18"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="White"
            WidthRequest="200"
            HeightRequest="50"
            CornerRadius="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnVrijemeDanasClicked"/>

            <Button   
            Text="Prognoza za 7 dana"
            FontSize="18"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="White"
            WidthRequest="200"
            HeightRequest="50"
            CornerRadius="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnVrijemeZa7DanaClicked"/>

            <Button
    	   x:Name="Nazad"
    	   Text="Nazad"
      	   FontSize="18"
           TextColor="White"
      	   Clicked="NazadButton_Clicked"
      	   WidthRequest="170"
      	   HeightRequest="50"
      	   BackgroundColor="#080F43"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>