Sedmodnevna.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Sedmodnevna"
             BackgroundImageSource="pozadina.jpg"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="20" Spacing="20">
        <!-- Header -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" /> 
            <Label x:Name="LblCity" Text="Sarajevo" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
            <ImageButton x:Name="SearchIcon" Grid.Column="2" Source="search_icon.png" WidthRequest="50" HeightRequest="50" Grid.Row="0" VerticalOptions="Center" Clicked="SearchIcon_Clicked"/>
        </Grid>
        <Entry x:Name="TxtCitySearch"  Placeholder="Enter city name" PlaceholderColor="White" IsVisible="False" Completed="TxtCitySearch_Completed" TextColor="White" FontSize="24" />

        <!-- Day forecasts -->
        <StackLayout Spacing="10">
            <!-- Frame and Label for each day -->
            <Frame BackgroundColor="#364569" CornerRadius="5" Padding="15">
                <StackLayout>
                    <Label x:Name="Lbl1" Text="Monday" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label x:Name="TempLbl1" Text="" TextColor="White" FontSize="17" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#364569" CornerRadius="5" Padding="15">
                <StackLayout>
                    <Label x:Name="Lbl2" Text="Tuesday" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label x:Name="TempLbl2" Text="" TextColor="White" FontSize="17" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#364569" CornerRadius="5" Padding="15">
                <StackLayout>
                    <Label x:Name="Lbl3" Text="Wednesday" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label x:Name="TempLbl3" Text="" TextColor="White" FontSize="17" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#364569" CornerRadius="5" Padding="15">
                <StackLayout>
                    <Label x:Name="Lbl4" Text="Thursday" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label x:Name="TempLbl4" Text="" TextColor="White" FontSize="17" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#364569" CornerRadius="5" Padding="15">
                <StackLayout>
                    <Label x:Name="Lbl5" Text="Friday" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label x:Name="TempLbl5" Text="" TextColor="White" FontSize="17" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#364569" CornerRadius="5" Padding="15">
                <StackLayout>
                    <Label x:Name="Lbl6" Text="Saturday" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label x:Name="TempLbl6" Text="" TextColor="White" FontSize="17" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#364569" CornerRadius="5" Padding="15">
                <StackLayout>
                    <Label x:Name="Lbl7" Text="Sunday" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label x:Name="TempLbl7" Text="" TextColor="White" FontSize="17" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <!-- Back Button -->
        <Button
            x:Name="Nazad"
            Text="Nazad"
            FontSize="18"
            TextColor="White"
            Clicked="NazadButton_Clicked"
            WidthRequest="170"
            HeightRequest="50"
            BackgroundColor="#080F43"
            HorizontalOptions="Center"
            VerticalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>
